ota.execution package
=====================

Submodules
----------

ota.execution.pupil\_locate module
----------------------------------

.. automodule:: ota.execution.pupil_locate
    :members:
    :undoc-members:
    :show-inheritance:

ota.execution.torsion\_quant\_2DX module
----------------------------------------

.. automodule:: ota.execution.torsion_quant_2DX
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ota.execution
    :members:
    :undoc-members:
    :show-inheritance:
