ota.gui package
===============

Submodules
----------

ota.gui.coord\_click module
---------------------------

.. automodule:: ota.gui.coord_click
    :members:
    :undoc-members:
    :show-inheritance:

ota.gui.frame\_scroll module
----------------------------

.. automodule:: ota.gui.frame_scroll
    :members:
    :undoc-members:
    :show-inheritance:

ota.gui.torsion\_application module
-----------------------------------

.. automodule:: ota.gui.torsion_application
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ota.gui
    :members:
    :undoc-members:
    :show-inheritance:
